<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravidade</title>
    <style>
        article {
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size:  cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
            height: 98vh;
            
            
        }

        #astronauta {
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        * {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <article>
        <aside id="astronauta">
            <img src="imagens/astronauta.png" alt="Astronauta">
        </aside>
    </article>  
</body>
</html>