<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header {
            background-color: rgb(230, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(128, 128, 128);
            padding: 3px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.488);
        }

        nav > a {
            text-decoration: none;
            background-color: rgba(223, 255, 192, 0.608);
            padding-right: 30px;
            font-weight: bold;
        }

        main {
            background-color: rgb(230, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 11px 11px 20px 0px rgba(0, 0, 0, 0.476);
        }

        article > aside {
            background-color: rgb(188, 252, 252);
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, incidunt repellat, voluptatum, vero non harum consectetur ut necessitatibus iure possimus veritatis? Commodi optio odio aperiam minus, dicta eum ratione veniam!</p>
            <aside>
                <p>Escrito por João da Silva</p>
            </aside>
        </article>
    </main>
    
    <footer>
        <p>Desenvolvido por FerGameplays</p>
    
    </footer>
    
</body>
</html>