<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Tapestry&family=Titillium+Web:ital,wght@1,200&family=Work+Sans:wght@100&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ story.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Tapestry', cursive;
            font-size: 16px;
            font-weight: normal;
        }

        h1 {
            font-family: 'Love', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
    <title>Fontes com o Google</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum amet officia placeat architecto repudiandae quas dignissimos cupiditate qui aperiam, libero, magni quasi, iste rerum veniam? Molestias atque nam pariatur illum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fuga, dolorum necessitatibus optio facilis sed consequuntur, nisi perspiciatis hic rem iusto numquam! Modi laborum, ea molestias maiores quisquam vitae error.</p>
</body>
</html>